{
  "expo": {
    "name": "ubademyTest",
    "slug": "ubademyTest",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyDwIvk2Tez8cmHmKfyBAUJznhYV1kxSmUo",
        "authDomain": "uba-demy.firebaseapp.com",
        "projectId": "uba-demy",
        "storageBucket": "uba-demy.appspot.com",
        "messagingSenderId": "7851518757",
        "appId": "1:7851518757:web:79a27e5d788de691ba88cc",
        "measurementId": "G-EQW45SCJN9"
      },
      "facebook": {
        "appId": "4654657221261085",
        "appName": "ubademy"
      }
    }
  },
  "name": "ubademyTest"
}